In [166]:
import numpy as np 
import pandas as pd 

pf = pd.read_excel('Titanic_dataset_exercise.xlsx', header = [1])
pf.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [167]:
df = pf.drop(["PassengerId", "Name","SibSp","Parch","Ticket","Cabin","Embarked"], axis = 'columns')
df

     Survived  Pclass     Sex   Age       Fare
0           0       3    male  22.0   45839.00
1           1       1  female  38.0  712833.00
2           1       3  female  26.0    7925.00
3           1       1  female  35.0      53.10
4           0       3    male  35.0   45054.00
..        ...     ...     ...   ...        ...
886         0       2    male  27.0      13.00
887         1       1  female  19.0      30.00
888         0       3  female   NaN      23.45
889         1       1    male  26.0      30.00
890         0       3    male  32.0   27576.00

[891 rows x 5 columns]

In [153]:
inputs = df.drop(['Survived'], axis = "columns")
inputs

     Pclass     Sex   Age       Fare
0         3    male  22.0   45839.00
1         1  female  38.0  712833.00
2         3  female  26.0    7925.00
3         1  female  35.0      53.10
4         3    male  35.0   45054.00
..      ...     ...   ...        ...
886       2    male  27.0      13.00
887       1  female  19.0      30.00
888       3  female   NaN      23.45
889       1    male  26.0      30.00
890       3    male  32.0   27576.00

[891 rows x 4 columns]

In [91]:
# calculating the meadina age

median_age = df['Age'].median()
median_age

28.0

In [175]:
# now I will replace all the NAN values in age column with median value

inputs['Age'] = inputs['Age'].fillna(median_age)
inputs

     Pclass  Sex   Age       Fare
0         3    1  22.0   45839.00
1         1    0  38.0  712833.00
2         3    0  26.0    7925.00
3         1    0  35.0      53.10
4         3    1  35.0   45054.00
..      ...  ...   ...        ...
886       2    1  27.0      13.00
887       1    0  19.0      30.00
888       3    0  28.0      23.45
889       1    1  26.0      30.00
890       3    1  32.0   27576.00

[891 rows x 4 columns]

In [181]:
output = df['Survived']
output

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [182]:
# now we can see in our data set input we have some data that is text also now we need to use encoder technique 
# to convert this data in to nmbers 

from sklearn.preprocessing import LabelEncoder 

inputs['Sex'] = LabelEncoder().fit_transform(inputs['Sex'])

In [183]:
inputs

     Pclass  Sex   Age       Fare
0         3    1  22.0   45839.00
1         1    0  38.0  712833.00
2         3    0  26.0    7925.00
3         1    0  35.0      53.10
4         3    1  35.0   45054.00
..      ...  ...   ...        ...
886       2    1  27.0      13.00
887       1    0  19.0      30.00
888       3    0  28.0      23.45
889       1    1  26.0      30.00
890       3    1  32.0   27576.00

[891 rows x 4 columns]

In [194]:
# now we will devide the data in 80% and 20 % 

from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(inputs, output, test_size = 0.15)

In [195]:
# now our data has been prepared here we will import and train the model 

from sklearn import tree

model = tree.DecisionTreeClassifier()

In [196]:
model.fit(X_train,y_train)

DecisionTreeClassifier()

In [197]:
model.score(X_test, y_test)

0.7985074626865671

In [ ]:
model.predict()  # from here we can see as per the inpiut values we will get the information about our prediction
# and this show we can corelate.